<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学習</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="midasi">
        <div id="midasi1">
            <p>
                「プログラミング初めてみたいけど何から始めていいのかわからない…。」
            </p>
        </div>
        <div id="midasi2">
            <p>  
                これは２週間前の私が思っていたことです。こう思っている人は多いと思います。<br>
                これからの時代IT系の仕事が必要になってくる時代になりました。<br>
                私はまだパソコンを触り始めて二週間ですが<q>エンジニアになる</q>という夢を持っています！<br>
                このサイトを読んでいただいた人が
            </p>    
        </div>
        <div id="midasi3">
            <p>
                <q>二週間でここまでできるんだ！</q><q>私も頑張ってみたい！</q><br>
            </p>
        </div>
        <div id="midasi4">
            <p>
                と思っていただけたら嬉しいです！今回は私がどのように勉強して二週間でどこまでできるようになったか。勉強方法は？<br>
                を伝えていきます。よかったら最後までみてください！
            </p>
        </div>
    </div>
    <div class="mokuzi">
        <div>
            <h1 id="mokuzi1">目次</h1>
        </div>
        <div id="mokuzi2">
            <a href="#study-kaisi">・いつパソコンを始めたの？なんで始めたの？</a>
            <a href="#study-where">・二週間でどこまでできるようになったか</a>
            <a href="#study-way">・勉強方法</a>
            <a href="#a-html">・htmlの勉強方法</a>
            <a href="#a-css">・cssの勉強方法</a>
            <a href="#a-js">・javaScript/jQueryの勉強方法</a>
            <a href="#a-php">・phpの勉強方法</a>
        </div>
    </div>
    <div class="content">
        <div id="content1-1">
            <h2 id="study-kaisi">いつパソコンを始めたの？なんで始めたの？</h2>
        </div>
        <div id="content1-2">
            <p class="a-content1">
                私がパソコンを始めたのは二週間前の９/３です。（9／17時点）<br>
                なんでパソコンを始めたのかというと…
            </p>
            <p class="a-content2">
                <q>彼氏がエンジニアだったから</q>
            </p>
            <p class="a-content1">
                です！私自身初めからパソコンが好きだったわけではないです(笑)<br>
                初めは彼氏がパソコン触る仕事してて<q>私も少ししてみようかな</q>くらいの気持ちで始めました！<br>
                それが最近は毎日パソコンを触っています。<br>
                パソコン始める理由は人それぞれだと思います！どんな理由でも最後にはパソコンが好きになれたらいいと思います！
            </p>
        </div>
        <div id="content2-1">
            <h2 id="study-where">二週間でどこまでできるようになったか</h2>
        </div>
        <div id="content2-2">
            <p class="b-content1">
                私が今の時点でできるようになったことは…
            </p>
            <p class="b-content2">
                html/css/javaScript/jquery/php
            </p>
            <p class="b-content1">
                です！<br>
                私は昔少しパソコンの勉強を学校でしていたのですが、すごく苦手でクラスの中でも下から数えたほうが早かったくらいです。<br>
                <q>プログラミングの勉強してみたいけど難しそう…</q>と思っている人は多いと思います。しかし勉強すれば案外できるようになると私は思っています！<br>
                私もまだ勉強を始めたばかりでわからないことが多いので一緒に頑張っていける人が増えたらいいなと思っています！
            </p>
        </div>
        <div id="content3-1">
            <h2 id="study-way">勉強方法</h2>
        </div>
        <div id="content3-2">
            <p class="c-content1">
                次に私の勉強方法についてです！<br>
                私は学生なので社会人さんからしたら時間はあると思いますが就活しながら勉強しているため時間はあまりありません…。<br>
                ですので隙間時間に少し勉強したり寝る前にパソコンを触ったりしています！<br>
                私の場合、まず自分が何を目指しているのかを決めてそれになるためにはどのような技術が必要なのかを一番初めに調べました。<br>
                そしてその必要な技術の基礎を勉強し、わかるようになったら次の言語を勉強する。みたいなことをひたすらに繰り返しました。<br>
                一つ一つの言語の勉強方法は後で説明しますが、どの言語もパソコンを触れないときはwebサイトや本で調べてノートに書くという方法で勉強しています！<br>
                パソコンを触れるときはwebサイトや本で調べたことを実際に書き込んでみたり、<q>pogate</q>というプログラミング学習サイトがありますのでそこで勉強をしたりしています！<br>
                ちなみにprogateは説明がとても分かりやすいため初心者の方にもおすすめです！<br>
                あと私はわからないことがあったら彼氏に聞くということもしています！<br>
                勉強をしていくと<q>次に何を勉強したらいいのかわからない</q>となることがあると思います。<br>
                そんな時に周りにIT系の仕事をしている人がいる人はその人に聞くことをお勧めします！<br>
                周りにIT系の仕事をしている人がいない人はwebサイトで調べみてもいいかもしれません。
            </p>
        </div>
        <div id="content4-1">
            <h2 id="a-html">htmlの勉強方法</h2>
        </div>
        <div>
            <p class="d-content1">
                プログラミングの勉強を始める前にhtmlの勉強をしなければいけません。
            </p>
            <p class="d-content2">
                htmlとはwebサイトの骨組みを作る言語です。
            </p>
            <p class="d-content1">
                htmlには<q>タグ</q>というものを書きそのタグの中に書いたものが表示されます。<br>
                私はhtmlの勉強をするにあたってタグから勉強を始めました！<br>
                しかしタグには色々な種類があるため全部覚えるのは大変だと思います！<br>
                ですので基礎となるタグや仕事で必要なタグを調べたり聞いたりして実際に書き込んでみるという勉強方法で私は勉強をしています。<br>
            </p>
        </div>
        <div id="content5-1">
            <h2 id="a-css">cssの勉強方法</h2>
        </div>
        <div>
            <p class="e-content1">
                htmlがわかったら次にcssの勉強をすることをお勧めします！<br>
            </p>
            <p class="e-content2">
                cssとはデザインをつけれたり文字の色やサイズなどを変更することができる言語です。
            </p>
            <p class="e-content1">
                htmlで先ほど説明したタグの中に<q>class</q>というものと<q>id</q>というものをつけることができます！<br>
                classとidというものは文に名前をつけることができます！<br>
                cssではclassやid、またはタグを指定してそれにデザインや色などを指定してあげる言語です！<br>
                こちらもhtmlのタグと同様覚えることが多いため基礎となるもの、会社で使うものを調べ実際に書き込んでみるといいかもしれません。<br>
                cssもhtmlも少しづつ勉強をしていくことが大切だと思います！
            </p>
        </div>
        <div id="content6-1">
            <h2 id="a-js">javaScript/jQueryの勉強方法</h2>
        </div>
        <div>
            <p class="f-content1">
                次にjavaScriptとjQueryの勉強方法についてです！
            </p>
            <p class="f-content2">
                javaScript・jQueryとはwebサイトに動きをつけるものです。
            </p>
            <p class="f-content1">
                javaScript（js）とjQueryはhtmlとcssに比べ格段に難しくなります。<br>
                私は最初にjQUeryの勉強から始めました。<br>
                勉強方法は<q>progateで基礎の勉強をし、実際に自分一人で書いてみる</q>ということを繰り返しました。<br>
                javaScriptをかけるようになるとエンジニアに一気に近づくことができます。<br>
                その分簡単ではないのですが、エンジニアの友達によるとjsが一番楽しいようです！<br>
                私もまだ勉強中のため、これを読んでくれた方たちと頑張っていけたらいいなと思っています！
            </p>
        </div>
        <div id="content7-1">
            <h2 id="a-php">phpの勉強方法</h2>
        </div>
        <div>
            <p class="g-content1">
                jsを学んだあとはphpを勉強をしました！
            </p>
            <p class="g-content2">
                phpとはwebの目に見えない部分のシステムを作るのによく使われる言語です。
            </p>
            <p class="g-content1">
                phpはjsのようにプログラミングなのですが、jsと同様<q>できるようになったら楽しいけどそれまでが難しい</q>という言語です。<br>
               phpもprogateで勉強をして実際に書き込んでみるという勉強方法で進めています！<br>
               phpも私もまだまだ勉強中でいつも<q>難しいな～</q>と思いながら勉強をしています。(笑)<br>
               難しくても毎日頑張って勉強をしたらいつかはできるようになるのではないかなと信じながら毎日頑張っています！<br>
               しかし毎日難しいことをしていると挫折してしまうので、時には気分転換に他の得意な言語を勉強をした休憩をしたりしてみてもいいかもしれません。 
            </p>
        </div>
        <div id="finishu">
            <p id="finishu1">
                最後に…
            </p>
            <P id="finishu2">
                皆さんどうだったでしょうか？？<br>
                <q>プログラミングってすごく難しくて頭がいい人じゃないとできない</q>という考えの人は多いと思います。<br>
                しかしやってみると案外簡単でプログラミングができるようになったという人が増えたらいいなと思っています！<br>
                私もまだまだ勉強中で将来エンジニアになれたらいいなと思っています。<br>
                このサイトを読んでいただいた人たちの背中を少しでも押すことが出来たらうれしいです！<br>
                みんなで頑張っていきましょう！最後まで見ていただきありがとうございました！
            </P>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>